{
  "name": "JustTypeScript",
  "version": "1.0.0",
  "description": "JustTypeScript,一个js超集语言TypeScript的小demo.",
  "type": "commonjs",
  "scripts": {
    "tsc": "tsc",
    "tsc-show": "tsc --showConfig",
    "tsc-wp": "tsc -p tsconfig-webpack-eslint.json",
    "tsc-wp-show": "tsc -p tsconfig-webpack-eslint.json --showConfig",
    "tsc-watch": "npx tsc --watch",
    "tsc-type-check": "npx tsc --noEmit",
    "tsc-v": "npx tsc -v",
    "babel-build": "npx babel src --out-dir lib-babel --extensions \".ts,.tsx\" --source-maps inline",
    "babel-v": "npx babel --version",
    "webpack-build": "npx webpack",
    "webpack-build-umd": "npx webpack --config webpack.config.umd.js",
    "webpack-build-umd-development": "npx webpack --config webpack.config.umd.js --mode development",
    "webpack-watch": "webpack --watch",
    "webpack-conf": "webpack --config webpack.config.js",
    "webpack-serve": "webpack serve --open chrome.exe",
    "eslint": "npx eslint . --ext .ts",
    "eslint-fix": "npx eslint . --ext .ts --fix",
    "vite-serve": "vite dist-webpack --port 8636"
  },
  "keywords": [
    "TypeScript",
    "webpack",
    "eslint",
    "babel",
    "demo"
  ],
  "author": "LC ahlc@sina.cn",
  "homepage": "https://gitee.com/ahviplc/JustTypeScript",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "core-js": "^3.15.2",
    "eslint": "^7.29.0",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "vite": "^2.3.8",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "bin": "",
  "main": "./dist-umd/tsToolc-umd-bundle.js",
  "module": "./dist-umd/tsToolc-umd-bundle.js",
  "browser": "./dist-umd/tsToolc-umd-bundle.js",
  "files": [
    "src",
    "tests",
    "README.md",
    "webpack.config.js",
    "package.json",
    "tsconfig.json",
    "tsconfig-webpack-eslint.json",
    ".babelrc.json",
    ".eslintrc.json",
    ".eslintignore"
  ]
}
